spring.datasource.url=jdbc:h2:mem:administration_db
spring.h2.console.enabled=true
server.port=8084


eureka.client.service-url.defaultZone= http://localhost:8083/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#configuration
#affiche 30 Administrator max dans navigateur
mes-config.limitDeBook = 30
